artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.0
model_uuid: 807b6cbef0b341c3a3e7b0f51f5c3ca1
run_id: 760eb55943fa41ee8c7aff26cfd36fc8
utc_time_created: '2023-04-25 02:06:54.340001'
